# caseine-docker-stacks



Emergency repo setup when we had a major problem with the usual jail.

This defines a docker image for practical activities for Grenoble Bachelor's in CS on Syntactical analysis course.